<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StudentProfileActivity">


    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Student Profile Screen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/name_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Student Name:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dsadsad"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/roll_number_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="Roll Number:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roll_number_value_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="53"
        android:textSize="24sp" />

</LinearLayout>