<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/ic_launcher"
        android:title="Menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/share_action"
                android:icon="@drawable/ic_share"
                android:orderInCategory="2"
                android:title="Share"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/delete_action"
                android:icon="@drawable/ic_delete"
                android:title="Delete" />

            <item
                android:id="@+id/search_action"
                android:icon="@drawable/ic_search"
                android:orderInCategory="1"
                android:title="Search"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/settings_action"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <item
                android:id="@+id/remove_search_action"
                android:title="Remove Search Option" />
        </menu>
    </item>
</menu>